NEXT_PUBLIC_API=https://thesecondhand.azurewebsites.net/api/
NEXT_PUBLIC_AUTH_API=https://thesecondhand.azurewebsites.net/api/authentication/
TITLE=The second hand
NEXT_PUBLIC_CORS_PROXY_URL = https://cors-anywhere.herokuapp.com/
NEXT_PUBLIC_SITE_TITLE=unithrift
